<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Диалог здорового человека</title>
  <link rel="stylesheet" href="/style.css">
  <style>
    dialog header{
      padding: 4px;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.24);
    }
    dialog form section{
      margin: 16px;
    }
    dialog form menu{
      gap: 8px;
    }
    dialog form p{
      padding: 16px;
    }
    dialog form label{
      padding: 4px 8px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    dialog form label div{
      flex: 1 1 auto;
    }
    dialog form label input, dialog form label select{
      flex: 10 10 auto;
      height: 24px;
      padding: 2px 4px;
      box-sizing: border-box;
      border: 1px solid var(--main-color);
    }
    dialog form label select{
      flex: 14 10 auto; /* хз */
      padding: 2px 0px;
    }
    dialog form label input[type="radio"]{
      flex: none;
      margin: 0 4px;
    }
    dialog footer{
      display: flex;
      flex-direction: row;
      padding: 4px;
      filter: brightness(0.9);
      background-color: var(--main-bg-color);
    }
    dialog footer button.close{
      background-color: var(--error-color);
      align-self: flex-end;
    }
    dialog footer button.confirm{
      background-color: var(--success-color);
      align-self: flex-end;
    }
  </style>
</head>

<body class="center horizontal">
  <div class="vertical" style="margin: 0 auto;" >
    <button id="btn"onclick="dialog.showModal()">ЖМИ</button>
    <div id="result" style="white-space: pre;"></div>
  </div>
  <dialog id="dialog">
    <form id="dialogForm" method="dialog" onsubmit="result.textContent=JSON.stringify(Object.fromEntries(new FormData(dialogForm).entries()), null, '\n')" onreset="result.textContent=''">
      <header>
        <h3>Диалог здорового человека</h3>
      </header>
      <section>
        <p>Это стандартный диалог, который браузер поддерживает из коробки!</p>
        <fieldset class="vertical">
          <legend>Группа полей</legend>
          <label for="f1">
            <div>Поле 1: </div>
            <input name="f1" id="f1" value="значение по умолчанию">
          </label>
          <label for="f2">
            <div>Поле 2: </div>
            <input name="f2" id="f2" value="значение по умолчанию">
          </label>
          <label for="f3">
            <div>Поле 3: </div><select name="f3" id="f3">
              <option value="1" selected>значение 1</option>
              <option value="2">значение 2</option>
              <option value="3">значение 3</option>
              <option value="4">значение 4</option>
            </select>
          </label>
          <fieldset>
            <legend>Чиво</legend>
            <label for="radio1">
              <input type="radio" name="f4" id="radio1" value="1">
              <div>1</div>
            </label>
            <label for="radio2">
              <input type="radio" checked name="f4" id="radio2" value="2">
              <div>2</div>
            </label>
            <label for="radio3">
              <input type="radio" name="f4" id="radio3" value="3">
              <div>3</div>
            </label>
          </fieldset>
        </fieldset>
      </section>
      <footer>
        <div>
        </div>
        <div class="flex"></div>
        <div></div>
        <div class="flex"></div>
        <div>
          <menu class="horizontal">
            <li>
              <button class="confirm" type="submit">Яснопонятно</button>
            </li>
            <li>
              <button class="close" type="reset" onclick="dialog.close()">Закрыть</button>
            </li>
          </menu>
        </div>
      </footer>
    </form>
  </dialog>
</body>
</html>